{
  "name": "creativecode.berlin",
  "version": "1.0.0",
  "description": "Creative Code Berlin Website",
  "author": "Stef Tervelde",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.0",
    "postcss": "^7.0.39"
  },
  "devDependencies": {
    "consola": "^2.15.3",
    "postcss-nested": "^4.2.3"
  }
}
